{
  "private": true,
  "scripts": {
    "build:assets": "node scripts/build_web_assets.mjs",
    "check:assets": "node scripts/build_web_assets.mjs --check",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "esbuild": "0.25.12"
  }
}
